spring.application.name = first_web
server.tomcat.keep-alive-timeout = 30s
#server.port=8000

spring.datasource.employees.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.employees.jdbcurl = jdbc:mariadb://192.168.1.39:3306/employees
spring.datasource.employees.username = ktech
spring.datasource.employees.password = ktech!@#$

spring.datasource.policy.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.policy.jdbcurl = jdbc:mariadb://192.168.1.39:3306/policy_db
spring.datasource.policy.username = ktech
spring.datasource.policy.password = ktech!@#$

mybatis.mapper-locations = classpath:mapper/*.xml

#optinal
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl