spring.application.name = first_web
server.tomcat.keep-alive-timeout = 30s
#server.port=8000

spring.datasource.employees-db.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.employees-db.jdbcurl = jdbc:mariadb://192.168.1.39:3306/employees
spring.datasource.employees-db.username = ktech
spring.datasource.employees-db.password = ktech!@#$

spring.datasource.policy-db.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.policy-db.jdbcurl = jdbc:mariadb://192.168.1.39:3306/policy_db
spring.datasource.policy-db.username = ktech
spring.datasource.policy-db.password = ktech!@#$

spring.datasource.account-db.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.account-db.jdbcurl = jdbc:mariadb://192.168.1.39:3306/account_db
spring.datasource.account-db.username = ktech
spring.datasource.account-db.password = ktech!@#$

mybatis.mapper-locations = classpath:mapper/*.xml

#optinal
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl