spring.application.name = first_web
server.tomcat.keep-alive-timeout = 30s
#server.port=8000

spring.datasource.url = jdbc:mariadb://192.168.219.253:3306/employees
spring.datasource.username = ktech
spring.datasource.password = ktech!@#$

mybatis.mapper-locations = classpath:mapper/*.xml

#optinal
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl